.about-us-container {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
}

.section-header {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-subtitle {
  font-size: 32px;
  font-weight: 700;
  color: #2b2b2b;
  margin-top: 10px;
}

.boxes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.box {
  background-color: white;
  //border: 1px solid #e0e0e0;
  display: flex;
  align-items: flex-start; /* Align the items vertically at the top of the container */
  gap: 15px;
  padding: 20px;
  width: 19rem;
  height: auto;
  border-radius: 8px;
  //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.icon {
  width: 10px; /* Set the width of the image */
  height: 10px; /* Set the height of the image */
  object-fit: cover; /* Ensure the image maintains its aspect ratio */
}
.content {
  display: flex;
  flex-direction: column; /* Stack the h3 and p elements vertically */
}


.box h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2b2b2b;
}

.box p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}
