.services-what-we-do {
  background: linear-gradient(to bottom, #e1ecff99 50%, white 50%);
  text-align: center;
  padding: 50px 20px;

  .heading {
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-size: 2rem;
      color: #08378f;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: black;
    }
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns for larger screens
    gap: 2rem;
    max-width: 900px;
    justify-content: center;
    margin: 0 auto;

    .box {
      background-color: white;
      padding: 3.5rem 1rem 3rem 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      color: black;
      transition: background 0.4s ease, box-shadow 0.4s ease,
        transform 0.3s ease;
      cursor: pointer;
      gap: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        color: #f24e1ecc;
      }

      span {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
      }
      p {
        text-align: center;
        font-size: 1rem;
        text-align: center;
      }

      &:hover {
        background: linear-gradient(to top, #093890cc, #ffffff);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        span,
        p {
          color: white;
        }
      }
    }
  }

 
}

@media (max-width: 480px) {
  .services-what-we-do {
    margin: 0;
    padding: 1rem;
    .boxes{
      grid-template-columns: auto;
      //gap: 2rem;
      padding: 1rem;
      justify-content: center;
      .box{
        padding: 0.625rem;
        margin: 0;
  
        p,span{
          font-family: 1rem;
        }
        
      }
    }
  }
}