.what-we-offer {
  text-align: center;
  padding: 50px 20px;
  background-color: #e1ecff66;

  .heading {
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-size: 2rem;
      color: #08378f;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #666;
    }
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns for larger screens
    gap: 2rem;
    max-width: 900px;
    justify-content: center;
    margin: 0 auto; // Center the grid

    .box {
      background-color: white;
      padding: 3.5rem 1rem 3rem 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      color: black;
      transition: background 0.4s ease, box-shadow 0.4s ease,
        transform 0.3s ease;
      cursor: pointer;
      text-align: center;
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      align-items: center;

      span {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
      }
      p {
        text-align: center;
        font-size: 1rem;
        text-align: center;
      }

      &:hover {
        background: linear-gradient(to top, #093890cc, #ffffff);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        span,
        p {
          color: white;
        }
      }
    }
  }

  // Responsiveness for mobile screens
  @media (max-width: 768px) {
    .boxes {
      grid-template-columns: 1fr 1fr; // 2 columns on smaller screens
    }
  }

  @media (max-width: 480px) {
    .boxes {
      grid-template-columns: 1fr; // 1 column on very small screens
    }
  }
}
